Board Information Report
Filename     : D:\Software_Workspace\AD16\DAC904\DAC904.PcbDoc
Date         : 2017/7/16
Time         : 22:39:10
Time Elapsed : 00:00:00

General
    Board Size, 70.3588mmx53.4678mm
    Components on board, 39
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 107
    Connections routed, 107
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 160, 118, 0, 2598, 0, 0, 0, 0
    Bottom Layer, 66, 6, 0, 1162, 0, 0, 0, 0
    Mechanical 1, 3, 0, 0, 0, 0, 0, 0, 11
    Mechanical 13, 2, 0, 0, 156, 1, 0, 0, 39
    Mechanical 15, 0, 0, 0, 190, 0, 0, 1, 0
    Multi-Layer, 0, 43, 108, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 89, 88, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 2, 6, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 3, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 108
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 124, 0
    0.3mm, 0, 8
    0.7112mm, 0, 100
    0.9mm, 35, 0
    1.5mm, 5, 0
    3.15mm, 3, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.626mm, 3
    0.2mm, 2
    0.3mm, 6
    0.5588mm, 100
    0.6mm, 35
    1mm, 5
count : 6

Mid Layer Annular Ring Size, Count
    -1.626mm, 3
    0.2mm, 2
    0.3mm, 6
    0.5588mm, 100
    0.6mm, 35
    1mm, 5
count : 6

Bottom Layer Annular Ring Size, Count
    -1.626mm, 3
    0.2mm, 2
    0.3mm, 6
    0.5588mm, 100
    0.6mm, 35
    1mm, 5
count : 6

Pad Solder Mask, Count
    0.1016mm, 167
count : 1

Pad Paste Mask, Count
    0mm, 167
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 167
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 167
count : 1

Pad Relief Air Gap, Count
    0.254mm, 167
count : 1

Pad Relief Entries, Count
    4, 167
count : 1

Via Solder Mask, Count
    0.1016mm, 108
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 108
count : 1

Track Width, Count
    0.1mm, 338
    0.1524mm, 12
    0.2mm, 57
    0.2032mm, 30
    0.254mm, 3495
    0.381mm, 147
    0.508mm, 51
    0.635mm, 42
    0.762mm, 30
count : 9

Arc Line Width, Count
    0mm, 2
    0.025mm, 3
    0.1524mm, 2
    0.2mm, 1
    0.254mm, 229
count : 5

Arc Radius, Count
    0.2mm, 1
    0.3048mm, 4
    0.5175mm, 30
    0.581mm, 29
    0.627mm, 10
    0.6445mm, 11
    0.708mm, 12
    0.962mm, 5
    1.016mm, 1
    1.05mm, 1
    1.077mm, 96
    1.577mm, 4
    1.631mm, 14
    1.7mm, 3
    1.8mm, 2
    2.154mm, 14
count : 16

Arc Degrees, Count
    5, 1
    6, 1
    8, 4
    9, 2
    12, 8
    19, 2
    20, 6
    21, 2
    23, 2
    28, 2
    30, 2
    31, 2
    32, 1
    34, 1
    35, 2
    36, 2
    38, 2
    39, 1
    41, 2
    42, 1
    43, 2
    44, 2
    45, 58
    49, 3
    52, 2
    53, 10
    61, 2
    64, 2
    65, 2
    68, 2
    70, 2
    80, 1
    83, 2
    97, 2
    98, 1
    102, 1
    106, 2
    112, 2
    116, 1
    124, 2
    134, 1
    137, 1
    138, 2
    146, 2
    148, 2
    151, 1
    154, 2
    155, 1
    158, 2
    173, 2
    180, 4
    186, 1
    188, 1
    197, 1
    200, 4
    208, 1
    210, 1
    214, 1
    225, 1
    229, 1
    233, 2
    239, 2
    248, 1
    266, 1
    282, 8
    292, 1
    294, 2
    297, 1
    302, 3
    360, 37
count : 70

Text Height, Count
    0.5mm, 5
    0.6mm, 2
    0.8mm, 1
    1mm, 31
    1.1mm, 2
    1.27mm, 7
    1.524mm, 47
count : 7

Text Width, Count
    0.0762mm, 3
    0.08mm, 6
    0.09mm, 1
    0.1mm, 1
    0.2032mm, 4
    0.254mm, 80
count : 6

Net Track Width, Count
    0.254mm, 53
count : 1

Net Via Size, Count
    1.27mm, 53
count : 1