Board Information Report
Filename     : D:\Software_Workspace\AD16\DAC904\PCB1.PcbDoc
Date         : 2017/7/13
Time         : 12:06:07
Time Elapsed : 00:00:00

General
    Board Size, 76.5818mmx53.4678mm
    Components on board, 35
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 101
    Connections routed, 101
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 118, 0, 244, 0, 0, 0, 0
    Bottom Layer, 0, 2, 0, 21, 0, 0, 0, 0
    Mechanical 1, 3, 0, 0, 0, 0, 0, 0, 12
    Mechanical 13, 2, 0, 0, 148, 1, 0, 0, 37
    Mechanical 15, 0, 0, 0, 178, 0, 0, 2, 0
    Multi-Layer, 0, 39, 15, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 81, 75, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 3, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 15
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 120, 0
    0.7112mm, 0, 15
    0.9mm, 31, 0
    1.5mm, 5, 0
    3.15mm, 3, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.626mm, 3
    0.5588mm, 15
    0.6mm, 31
    1mm, 5
count : 4

Mid Layer Annular Ring Size, Count
    -1.626mm, 3
    0.5588mm, 15
    0.6mm, 31
    1mm, 5
count : 4

Bottom Layer Annular Ring Size, Count
    -1.626mm, 3
    0.5588mm, 15
    0.6mm, 31
    1mm, 5
count : 4

Pad Solder Mask, Count
    0.1016mm, 159
count : 1

Pad Paste Mask, Count
    0mm, 159
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 159
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 159
count : 1

Pad Relief Air Gap, Count
    0.254mm, 159
count : 1

Pad Relief Entries, Count
    4, 159
count : 1

Via Solder Mask, Count
    0.1016mm, 15
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 15
count : 1

Track Width, Count
    0.1mm, 318
    0.1524mm, 12
    0.2mm, 47
    0.2032mm, 30
    0.254mm, 4
    0.508mm, 155
    0.635mm, 54
    0.762mm, 56
count : 8

Arc Line Width, Count
    0mm, 2
    0.025mm, 3
    0.1524mm, 2
    0.2mm, 1
    0.254mm, 3
count : 5

Arc Radius, Count
    0.2mm, 1
    0.3048mm, 4
    1.05mm, 1
    1.7mm, 3
    1.8mm, 2
count : 5

Arc Degrees, Count
    180, 4
    360, 7
count : 2

Text Height, Count
    1.27mm, 7
    1.524mm, 71
count : 2

Text Width, Count
    0.0762mm, 3
    0.2032mm, 4
    0.254mm, 71
count : 3

Net Track Width, Count
    0.254mm, 41
    0.508mm, 7
    0.635mm, 3
count : 3

Net Via Size, Count
    1.27mm, 51
count : 1