Board Information Report
Filename     : D:\Software_Workspace\AD16\ADS805\PCB1.PcbDoc
Date         : 2017/7/12
Time         : 16:03:47
Time Elapsed : 00:00:00

General
    Board Size, 78.2328mmx53.3408mm
    Components on board, 50
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 139
    Connections routed, 139
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 298, 113, 0, 3624, 0, 0, 0, 0
    Bottom Layer, 173, 2, 0, 2062, 0, 0, 0, 0
    Mechanical 1, 12, 0, 0, 0, 0, 0, 0, 18
    Mechanical 13, 2, 0, 0, 128, 1, 0, 0, 31
    Mechanical 15, 0, 0, 0, 196, 0, 0, 1, 0
    Multi-Layer, 0, 81, 19, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 175, 108, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 19
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 115, 0
    0.7mm, 3, 0
    0.7112mm, 0, 19
    0.9mm, 14, 0
    0.9mm, 40, 0
    1.5mm, 20, 0
    3.1mm, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.576mm, 4
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 54
    1mm, 20
count : 5

Mid Layer Annular Ring Size, Count
    -1.576mm, 4
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 54
    1mm, 20
count : 5

Bottom Layer Annular Ring Size, Count
    -1.576mm, 4
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 54
    1mm, 20
count : 5

Pad Solder Mask, Count
    0.0508mm, 33
    0.1016mm, 163
count : 2

Pad Paste Mask, Count
    0mm, 196
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 196
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 196
count : 1

Pad Relief Air Gap, Count
    0.254mm, 196
count : 1

Pad Relief Entries, Count
    4, 196
count : 1

Via Solder Mask, Count
    0.1016mm, 19
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 19
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 316
    0.1524mm, 6
    0.2mm, 126
    0.2032mm, 36
    0.25mm, 5
    0.254mm, 5324
    0.381mm, 197
    0.508mm, 38
    0.635mm, 134
    0.762mm, 4
count : 11

Arc Line Width, Count
    0mm, 1
    0.025mm, 12
    0.1mm, 1
    0.1524mm, 1
    0.2mm, 4
    0.254mm, 475
count : 6

Arc Radius, Count
    0.2mm, 4
    0.3048mm, 2
    0.4675mm, 74
    0.5mm, 1
    0.531mm, 34
    0.5945mm, 74
    0.658mm, 4
    0.877mm, 2
    0.912mm, 30
    0.981mm, 3
    1.016mm, 16
    1.027mm, 31
    1.027mm, 103
    1.05mm, 4
    1.131mm, 4
    1.527mm, 29
    1.631mm, 47
    1.65mm, 4
    1.8mm, 8
    2.054mm, 20
count : 20

Arc Degrees, Count
    5, 2
    9, 2
    10, 3
    12, 4
    13, 9
    14, 2
    15, 2
    18, 5
    20, 2
    21, 4
    22, 1
    24, 2
    25, 3
    26, 4
    28, 12
    31, 4
    33, 3
    35, 1
    38, 4
    39, 3
    40, 3
    41, 2
    43, 8
    44, 1
    45, 121
    46, 1
    47, 1
    48, 3
    49, 3
    50, 2
    53, 1
    54, 3
    55, 4
    59, 10
    60, 1
    63, 1
    64, 1
    66, 2
    67, 3
    68, 1
    69, 2
    70, 4
    73, 5
    74, 2
    75, 2
    82, 2
    83, 1
    90, 1
    96, 1
    98, 1
    100, 1
    104, 2
    108, 2
    116, 2
    122, 1
    135, 3
    139, 6
    140, 1
    142, 3
    143, 2
    144, 2
    145, 4
    146, 1
    147, 1
    149, 4
    153, 29
    155, 1
    156, 1
    158, 1
    159, 5
    163, 1
    164, 1
    166, 2
    171, 1
    177, 1
    180, 2
    182, 1
    183, 1
    188, 1
    189, 3
    190, 1
    194, 4
    197, 1
    201, 2
    217, 1
    218, 1
    224, 2
    228, 1
    230, 1
    234, 3
    235, 2
    236, 1
    239, 4
    245, 1
    248, 1
    249, 1
    250, 3
    253, 1
    254, 2
    255, 1
    262, 1
    268, 1
    274, 3
    288, 2
    290, 2
    298, 2
    306, 23
    314, 1
    318, 1
    320, 1
    360, 72
count : 111

Text Height, Count
    1.27mm, 10
    1.524mm, 101
count : 2

Text Width, Count
    0.0762mm, 2
    0.2032mm, 8
    0.254mm, 101
count : 3

Net Track Width, Count
    0.254mm, 40
    0.508mm, 1
count : 2

Net Via Size, Count
    1.27mm, 41
count : 1