Protel Design System Design Rule Check
PCB File : D:\Software_Workspace\AD16\THs4302\THS4302_2-4.PcbDoc
Date     : 2017/7/26
Time     : 10:49:21

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=25mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Free-2(4100mil,3590mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Free-3(2690mil,3595mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Free-4(2690mil,2390mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Free-5(4100mil,2390mil) on Multi-Layer Actual Hole Size = 124.016mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=60mil) (InNetClass('VS'))
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01