Protel Design System Design Rule Check
PCB File : D:\Software_Workspace\AD16\TLV5617_yusnows\PCB1.PcbDoc
Date     : 2017/7/31
Time     : 2:55:50

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-4(98.679mm,55.245mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-3(98.679mm,70.866mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-2(75.819mm,70.866mm) on Multi-Layer Actual Hole Size = 3.12mm
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.032mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:00