Protel Design System Design Rule Check
PCB File : D:\Software_Workspace\AD16\INA333_ADS1118_yusnows\INA333_yusnows.PcbDoc
Date     : 2017/7/31
Time     : 15:52:41

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-8(92.075mm,93.091mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-7(79.502mm,93.091mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-6(79.629mm,69.342mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-5(51.562mm,69.342mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-4(74.676mm,69.342mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-3(74.676mm,93.218mm) on Multi-Layer Actual Hole Size = 3.12mm
   Violation between Hole Size Constraint: (3.12mm > 2.54mm) Pad Free-2(51.562mm,93.218mm) on Multi-Layer Actual Hole Size = 3.12mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:01