Protel Design System Design Rule Check
PCB File : D:\Software_Workspace\AD16\STM32F407ZGT6Floor\STM32F407ZGT6Floor.PcbDoc
Date     : 2017/7/22
Time     : 1:15:50

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-(50.816mm,97.155mm) on Bottom Layer And Pad U1-0(50.816mm,96.861mm) on Multi-Layer Location : [X = 50.816mm][Y = 96.861mm]
   Violation between Short-Circuit Constraint: Between Pad U1-(54.483mm,97.155mm) on Bottom Layer And Pad U1-0(54.516mm,96.856mm) on Multi-Layer Location : [X = 54.516mm][Y = 96.856mm]
   Violation between Short-Circuit Constraint: Between Pad U1-(54.483mm,106.807mm) on Bottom Layer And Pad U1-0(54.516mm,107.106mm) on Multi-Layer Location : [X = 54.516mm][Y = 107.106mm]
   Violation between Short-Circuit Constraint: Between Pad U1-(50.8mm,106.807mm) on Bottom Layer And Pad U1-0(50.8mm,107.106mm) on Multi-Layer Location : [X = 50.8mm][Y = 107.106mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Via (49.022mm,113.157mm) from Top Layer to Bottom Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Via (49.022mm,33.782mm) from Top Layer to Bottom Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Via (168.783mm,33.909mm) from Top Layer to Bottom Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Via (168.529mm,112.649mm) from Top Layer to Bottom Layer Actual Hole Size = 3.15mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01